# Title: fuck-you-zalo (dnsmasq)
# Homepage: https://github.com/zalofucker/fuck-you-zalo
# ..............

address=/stc-laban.zdn.vn/0.0.0.0
address=/laban.vn/0.0.0.0
address=/dl.dict.laban.vn/0.0.0.0
